
header {
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3px;

  nav {
    width: 50%;

    ul {
      height: 100px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

    }
  }

  .logo {
    margin: 20px 10px;
    border: 5px solid sienna;
    display: flex;
    flex-direction: row;
  }
}

.logo {
  width: 140px;
  height: 80px;
}

.imaginmo {
      grid-area: imag;
      width: 100%;
      height: 100%;}
      
  .presentacion img{
    width: 95%;
    height: 95%;
    border-radius: 15px;
    box-shadow: 18px -8px 26px -2px rgba(35, 53, 9, 0.75);
  }
.presentacion {
    display: grid;
    grid-template-areas:
    "titulo1 titulo1 titulo1"
    "titulo2 titulo2 titulo2"
    "imag parrafo parrafo";
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(2, 150px) 400px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  .titulo1 {
  grid-area: titulo1;
  text-shadow: 1px 13px 7px rgba(25, 42, 7, 0.6);}
    .titulo2{
  grid-area: titulo2;
   }
   .imaginmo{ 
    grid-area: imag;
   }
  .parrafoinmobiliria {
  grid-area: parrafo;
  font-size: 20px;}
   
  .footer {
  background-color: red;
  height: 100px;
  display: flex;
  justify-content: space-between;
  margin: 3px;}

  .logowhatsapp {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  .finaer {
    width: 200px;
    height: 80px;
    position: fixed;
    bottom: 15px;
    left: 20px;
    box-shadow: 22px -19px 31px 0px rgba(0, 0, 0, 0.75);
  }
  
}
@media (max-width:800px){
  header {
    width: 100%;
    flex-direction: column;
    margin: 1px;
    nav {
      width: 100%;
      ul {
        display: flex;
        justify-content: space-between;
        margin-right: 1px;
        font-size: 15px;
    
       
      }
    }
    .logo {
      justify-content: center;
    }
  }

  .presentacion {
    grid-template-areas: 
    "titulo1"
    "titulo2"
    "parrafo"
    "imag";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,80px) 300px; 

  }
   .footer {
    width: 100%;
    margin: 0%;
    .finaer {
    width: 100px;
    height: 50px;
    left: 5px;
  }
.logowhatsapp {
     width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}}}



    

